<div class="hero h-full pt-20">
  <div class="hero-content card p-10 shadow-2xl">
    <h1>Reset password</h1>

    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="w-full">

      <div class="form-control">
        <label class="label">
          <span class="label-text">
            Heslo
          </span>
        </label>
        <%= password_input f, :password, required: true, class: "input input-bordered" %>
      </div>

      <div class="form-control">
        <label class="label">
          <span class="label-text">
            Potvrzení hesla
          </span>
        </label>
        <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
      </div>

      <div class="flex justify-center pt-5">
        <%= submit "Obnovit heslo", class: "btn btn-primary btn-block" %>
      </div>
    </.form>

    <p>
      <%= link "Přihlásit se", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
