<div class="grid gap-4 md:grid-cols-3">

  <Card.with_shadow class="flex-1 h-fit">
    <:title>
      Uživatel
    </:title>
    <table>
      <tr>
        <td class="text-left">Email:</td>
        <td class="text-left"><%= @current_user.email %></td>
      </tr>
      <tr>
        <td class="text-left">Jméno:</td>
        <td class="text-left">Jan Mika</td>
      </tr>
    </table>
  </Card.with_shadow>

  <Card.with_shadow class="flex-1 h-fit">
    <:title>
      Změna emailu
    </:title> 
      <.form 
        let={f} 
        for={@email_changeset} 
        as="email_change" 
        phx-change="email_change"
        phx-submit="email_submit" 
      >
        <Form.text_input 
          form={f}
          field={:email}
          label="Email" 
        />
        <Form.password_input 
          form={f}
          field={:current_password}
          label="Aktualní heslo" 
        />

        <Card.actions>
          <Form.submit>
            Změnit email
          </Form.submit>
        </Card.actions>
      </.form>
  </Card.with_shadow>

  <Card.with_shadow class="flex-1 h-fit">
    <:title>
      Změna hesla
    </:title>
    
  </Card.with_shadow> 

</div>
