<div>
  <Card.with_shadow class="flex-1 h-fit">
    <:title>
      Změna hesla
    </:title>
    <.form 
      let={f} 
      for={@changeset} 
      as="password" 
      phx-change="password_change"
      phx-submit="password_submit"
      phx-target={@myself}
    >

    <Form.password_input
      form={f}
      label="Nové heslo"
      field={:password}
    />

    <Form.password_input
      form={f}
      label="Nové heslo znovu"
      field={:password_confirmation}
    /> 

    <Form.password_input
      form={f}
      label="Aktuální heslo"
      field={:current_password}
    /> 

    <Card.actions>
      <Form.submit>
        Změnit heslo
      </Form.submit>
    </Card.actions>

   </.form>
  </Card.with_shadow> 
</div>
