<ul>
  <%= if @current_user do %>
    <div class="rounded-lg shadow bg-base-200 drawer drawer-mobile h-screen">
      <input id="drawer" type="checkbox" class="drawer-toggle"> 
      <div class="flex flex-col drawer-content p-4">

        <div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
          <div class="flex-none lg:hidden">
            <label for="drawer" class="btn btn-square btn-ghost drawer-button">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
              </svg>
            </label>
          </div> 
          <div class="flex-1 px-2 mx-2">
          </div> 
          <div class="flex-none">
            <span class="text-lg pr-4">
              Jan Mika
            </span>
            <%= link to: Routes.user_session_path(@conn, :delete), method: :delete do %>
              <button class="btn btn-square btn-ghost">
                <BeesWeb.Live.Components.Icons.log_out/>
              </button>
            <% end %>
          </div>
        </div>

      </div> 
      <div class="drawer-side">
        <label for="drawer" class="drawer-overlay"></label> 
        <ul class="menu p-4 overflow-y-auto w-80 bg-base-100 text-base-content">
          <div class="h-16 flex justify-center items-center">
            <img 
              src={Routes.static_path(@conn, "/images/logo.svg")}
              class="h-14"
              />
            <span class="pl-4 text-2xl font-kalam">
              Od štasných včel 
            </span>
          </div>
          <div class="divider my-2"/>
          <li>
            <a>Menu Item</a>
          </li> 
          <li>
            <a>Menu Item</a>
          </li>
        </ul>
      </div>
    </div>

    <li><%= @current_user.email %></li>
    <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <% end %>
</ul>
