<div>
  <div class="p-5">
    <%= if get_flash(@conn, :info ) do %>
      <div class="alert alert-info">
        <div class="flex-1">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>                          
          </svg> 
          <label>
            <%= get_flash(@conn, :info) %>
          </label>
        </div>
      </div>
    <% end %>
    <%= if get_flash(@conn, :error ) do %>
      <div class="alert alert-error" role="alert">
        <div class="flex-1">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">    
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>                      
          </svg> 
          <label>
            <%= get_flash(@conn, :error) %>
          </label>
        </div>
      </div>
    <% end %>
  </div>
  <%= @inner_content %>
</div>
