<div>
  <%= if @current_user do %>
    <div class="bg-base-200 drawer drawer-mobile h-screen">
      <input id="drawer" type="checkbox" class="drawer-toggle"> 
      <div class="flex flex-col drawer-content p-4">

        <div class="navbar shadow-lg bg-neutral text-neutral-content rounded-box">
          <div class="flex-none lg:hidden">
            <label for="drawer" class="btn btn-square btn-ghost drawer-button">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
              </svg>
            </label>
          </div> 
          <div class="flex-1 px-2 mx-2">
          </div> 
          <div class="flex-none">
            <span class="text-lg pr-4">
              <%= @current_user.email %>
            </span>
            <%= live_redirect to: Routes.account_index_path(@socket, :index) do %>
              <button class="btn btn-square btn-ghost">
                <BeesWeb.Live.Components.Icons.user/>
              </button>
            <% end %>
            <%= link to: Routes.user_session_path(@socket, :delete), method: :delete do %>
              <button class="btn btn-square btn-ghost">
                <BeesWeb.Live.Components.Icons.log_out/>
              </button>
            <% end %>
          </div>
        </div>
        <%= if live_flash(@flash, :info) do %>
          <div class="alert alert-info mt-5" role="alert">
            <div class="flex-1">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>                          
              </svg> 
              <label>
                <%= live_flash(@flash, :info) %>
              </label>
            </div>
          </div>
        <% end %>
        <%= if live_flash(@flash, :error ) do %>
          <div class="alert alert-error mt-5" role="alert">
            <div class="flex-1">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 mx-2 stroke-current">    
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>                      
              </svg> 
              <label>
                <%= live_flash(@flash, :error) %>
              </label>
            </div>
          </div>
        <% end %>
        <div class="pt-5">
          <%= @inner_content %>
        </div>

      </div> 
      <div class="drawer-side">
        <label for="drawer" class="drawer-overlay"></label> 
        <ul class="menu p-4 overflow-y-auto w-80 bg-base-100 text-base-content">
          <div class="h-16 flex justify-center items-center">
            <img 
              src={Routes.static_path(@socket, "/images/logo.svg")}
              class="h-14"
              />
            <span class="pl-4 text-2xl font-kalam">
              Od štasných včel 
            </span>
          </div>
          <div class="divider my-2"/>
          <%= for {title, icon, link, options} <- menu(@socket) do %>

            <li>
              <%= if Keyword.get(options,:redirect,false) do 
                link to: link  do %>
                  <div class="flex"> 
                    <%= icon %> 
                    <div class="pl-5">
                      <%= title %> 
                    </div>
                  </div>
                <% end
                else 
                  link to: link  do %>
                    <div class="flex"> 
                      <%= icon %> 
                      <div class="pl-5">
                        <%= title %> 
                      </div>
                    </div>
                  <% end
                end
              %>
            </li> 
          <% end  %>
        </ul>
      </div>
    </div>

  <% end %>
</div>
